<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">
    <RelativeLayout
        app:layout_scrollFlags="scroll"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/icon_scan"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/shape_search">
        </LinearLayout>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/icon_msg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="enterAlwaysCollapsed|scroll">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/shape_test"
                        android:layout_marginTop="30dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:id="@+id/layouy_1"
                            android:layout_width="44dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/layout_2">
                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:background="#FFFF00"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="方案"
                                android:layout_marginTop="8dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_2"
                            android:layout_width="44dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            app:layout_constraintStart_toEndOf="@+id/layouy_1"
                            app:layout_constraintEnd_toStartOf="@+id/layouy_3">
                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:background="#FFFF00"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="方案"
                                android:layout_marginTop="8dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layouy_3"
                            android:layout_width="44dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            app:layout_constraintStart_toEndOf="@+id/layout_2"
                            app:layout_constraintEnd_toStartOf="@+id/layout_4">
                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:background="#FFFF00"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="方案"
                                android:layout_marginTop="8dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_4"
                            android:layout_width="44dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            app:layout_constraintStart_toEndOf="@+id/layouy_3"
                            app:layout_constraintEnd_toEndOf="parent">
                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:background="#FFFF00"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="方案"
                                android:layout_marginTop="8dp"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <com.ruichaoqun.previewapplication.VjiaTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorFullWidth="false"
                    app:tab_Mode="scrollable"
                    app:tabIndicatorMargin="10dp"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabTextAppearance="@style/TabLayout_TextAppearance"
                    app:layout_scrollFlags="noScroll"/>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>


